
management.endpoints.web.exposure.exclude=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list: "*"
management.endpoints.web.base-path=/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
